<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
</head>

<body>
    <div style="margin-left: 85px;margin-right: 85px;">
        <center>
            <h1>ONG ADOPTA UN PELUDO</h1>
        </center>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia placeat delectus necessitatibus eligendi
            veniam consequatur facere, atque explicabo, alias consectetur quos, repellat commodi ad laborum hic
            doloremque nam! Eum, enim?</P>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium exercitationem voluptates illum corporis cum aut perferendis nisi laborum nemo. Dolorum est deleniti corporis provident voluptates pariatur odit odio possimus quibusdam!</p>
    
        <table border="1">
            <tr>
                <td>
                    <img src="img/cerebroperro-t.jpg" width="250" height="250" alt="">
                </td>
                <td>
                    <h2>PERROS DOS</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>